{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:10:23.680Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:10:23.719Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:10:31.461Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:10:31.499Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:10:38.471Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:10:38.508Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:10:46.648Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:10:46.686Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:10:54.351Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:10:54.389Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:11:03.571Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:11:03.608Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:11:13.687Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:11:13.726Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:11:27.036Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:11:27.075Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:11:46.749Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:11:46.786Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:12:20.015Z"}
{"name":"error","length":104,"severity":"FATAL","code":"28P01","file":"auth.c","line":"336","routine":"auth_failed","level":"warn","message":"Unable to ensure uniqueness for usernames: password authentication failed for user \"postgres\"","stack":"error: password authentication failed for user \"postgres\"\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T05:12:20.053Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:13:06.177Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:18:35.875Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:19:16.605Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T05:21:20.786Z"}
