{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T06:22:05.144Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T06:22:53.834Z"}
{"errno":"ECONNREFUSED","code":"ECONNREFUSED","syscall":"connect","address":"172.18.0.2","port":5432,"level":"warn","message":"Unable to ensure uniqueness for usernames: connect ECONNREFUSED 172.18.0.2:5432","stack":"Error: connect ECONNREFUSED 172.18.0.2:5432\n    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1056:14)","timestamp":"2019-09-29T06:22:53.860Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T06:23:01.811Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:49.559Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:49.709Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:50.081Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:50.130Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:51.380Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:15.887Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:16.154Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:16.228Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:16.717Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:17.728Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:27.886Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:28.002Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:28.352Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:28.442Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:28.823Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:16:36.411Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:16:52.176Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:17:01.949Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:17:26.798Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:17:41.773Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:18:07.859Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:19:23.665Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:19:43.985Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:21:10.766Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:27:16.046Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:27:47.340Z"}
{"name":"error","length":104,"severity":"FATAL","code":"57P03","file":"postmaster.c","line":"2206","routine":"ProcessStartupPacket","level":"warn","message":"Unable to ensure uniqueness for usernames: the database system is starting up","stack":"error: the database system is starting up\n    at Connection.parseE (/app/node_modules/pg/lib/connection.js:604:11)\n    at Connection.parseMessage (/app/node_modules/pg/lib/connection.js:401:19)\n    at Socket.<anonymous> (/app/node_modules/pg/lib/connection.js:121:22)\n    at Socket.emit (events.js:203:13)\n    at Socket.EventEmitter.emit (domain.js:471:20)\n    at addChunk (_stream_readable.js:294:12)\n    at readableAddChunk (_stream_readable.js:275:11)\n    at Socket.Readable.push (_stream_readable.js:210:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:166:17)","timestamp":"2019-09-29T11:27:47.378Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:27:57.129Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:29:57.125Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:30:40.559Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:33:57.503Z"}
{"errno":"ECONNREFUSED","code":"ECONNREFUSED","syscall":"connect","address":"172.18.0.2","port":5432,"level":"warn","message":"Unable to ensure uniqueness for usernames: connect ECONNREFUSED 172.18.0.2:5432","stack":"Error: connect ECONNREFUSED 172.18.0.2:5432\n    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1056:14)","timestamp":"2019-09-29T11:33:57.529Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:34:05.417Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:34:43.951Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:34:56.217Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:35:43.534Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:36:15.995Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:36:34.762Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:41:47.599Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:42:03.788Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:42:10.739Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:42:20.180Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:42:26.103Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:42:41.104Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:44:28.922Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:44:49.923Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:45:04.172Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:48:07.192Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:48:34.974Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:49:18.438Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:49:56.132Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:54:23.587Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:54:46.072Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:55:26.537Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:56:45.665Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:58:26.044Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T11:58:47.894Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-29T23:35:56.610Z"}
