{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:49.559Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:49.709Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:50.081Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:50.131Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:16:51.380Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:15.887Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:16.154Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:16.228Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:16.717Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:17.729Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:27.886Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:28.002Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:28.352Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:28.442Z"}
{"message":{"name":"error","length":188,"severity":"ERROR","code":"42703","hint":"Perhaps you meant to reference the column \"Wallet.beneficiary_number\".","position":"34","file":"parse_relation.c","line":"3294","routine":"errorMissingColumn"},"code":1,"level":"error","stack":"Error: error: column \"beneciary_number\" does not exist\n    at /app/node_modules/parse-server/lib/Controllers/DatabaseController.js:1179:21\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T09:31:28.823Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:16:36.411Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:17:26.798Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:19:23.666Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:34:43.951Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:35:43.534Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:36:15.995Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:41:47.599Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:42:10.739Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:42:20.181Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:42:26.103Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:48:34.974Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:54:23.587Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/app/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at /app/node_modules/parse-server/lib/RestWrite.js:98:17\n    at processTicksAndRejections (internal/process/task_queues.js:85:5)","timestamp":"2019-09-29T11:58:26.044Z"}
